/*ESTILOS REUTILIZABLES EN VISTAS */
body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;

    background-color: #202020;
}

h1,h2,h5 {color:#42d49c; margin: 2;}

h3,h4, p {color: #f2f2f2; margin: 2;}


.section-title {
    width: 50%;
    font-size: 25px;
    opacity: .5; /*efectos para titulos*/
    padding: 5%;
}

/*---------HEADER NAV--------*/

 .header-container {
    height: 30px;
    width: 100vw;
    /*position: static; agregar bckground color. ver
    si hay q agregar otra propiedad para que quede
    ADELANTE Y ESTATICO*/

}

nav {
    display:flex ;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
}

nav img {
    height: 30px;
}


.menu-container {
    height: 20px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
 }

 li {
    list-style: none;
    padding: 5px;
}

@media screen and (min-width: 768px) {
    nav img {
        height: 50px;
       }
    .menu-container {
        width: 30%;
        font-size: 1.5em;
        align-self: center;
    }

   .header-container {
    height: 50px;
   } 
}

/*desktop*/
@media screen and (min-width: 1024px) {
    nav img {
        height: 80px;
       }
    .menu-container {
        width: 30%;
        font-size: 1.9em;
        align-self: center;
    }

   .header-container {
    height: 50px;
   } 
}


a:link {color: #42d49c; text-decoration: none;}

a:visited {color: #42d49c;}

a:hover {color: #f2f2f2;}




/*---------HERO-------*/

 .hero {
    height: 250px;
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero img {
width: auto;
height: 100%; /*manera de controlar la imagen con medida proporcional */
padding: 0;
align-self: baseline;

}

.presentation  {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.9rem;
}

.presentation h1,h2,h3 {
    margin: 0;
}

/*tablet*/
@media screen and (min-width: 768px) {
    .hero {
        height: 400px;
    }
    
    .presentation {
    font-size: 1.6rem;
    }
    .hero img {
        width: auto;
        height: 400px;
    }
}

/*desktop*/
@media screen and (min-width: 1024px) {
    .hero {
        height: 600px;
    }
    
    .presentation {
    font-size: 1.9rem;
    }
    .hero img {
        width: auto;
        height: 600px;
    }
    
}


/*---------ABOUT ME-------*/

#aboutme-container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me-image img {
    width: 100%;
    height: auto;
    
}

.about-me-text {
    width: 90%;
    padding: 2%;
    margin: 5%;

}

.about-me-text h3 {
    color: #42d49c;
}


/*---------MY STACK------*/

#stack-container { 
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.card-stack {
    height: 250px;
    margin: 20px;
    padding: 5px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 8px 4px #42d49cd3; 
    background-color: rgb(24, 24, 24);
    border-radius: 15px;
}

.stack-title {
    padding: 0;
    font-weight: bold;
    height: 10px;
}

.stack-description {
    font-size: 14px;
    text-align: center;

}

/*---------WORK------*/

#work-container {
    width: 100%vw;
    height: 250px;
    margin-top: 80px;
    background-image: url(/resources/PNG/1x/black\ background.png);
}

#my-work {
    padding: 50px;
    width: 80%vw;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h5 .my-work-title {
    opacity: .7; /*efectos para titulos*/
    padding: 0;
}

.my-work-title {
    font-size: 30px;
}


.button-portfolio {
    box-shadow: 1px 1px 4px 2px #42d49cd3; 
    background-color: rgb(24, 24, 24);
    border-radius: 15px;
    text-align: center;
    color: #f2f2f2;
    height: 50px;
    width: 130px;
    font-size: 16px;
    padding: 10px;
}

/*---------FOOTER------*/

.footer-container {
    height: 100px;
    width: 100%vw;
    display: flex;
    padding-right: 2%;
    padding-left: 1%;
    flex-direction: column;
    justify-content: center;
    align-content: center; 
    background-image: url(../resources/PNG/pattern.png);
}

.info-container {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer-msj {
    color: #42d49c;
    font-size: 20px;
    width: 20px
}

 .footer-contact {
    height: 20px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.footer-contact p {
    font-size: 9px;
    color: #42d49c;
    text-align: center;
    font-weight: bold;
}
