body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;

    background-color: #202020;
}

h1,h2,h5 {color:#42d49c; margin: 2; }

h3,h4, p {color: #f2f2f2; margin: 2;}


.section-title {
width: 50%;
font-size: 25px;
opacity: .5; /*efectos para titulos*/
padding: 5%;

}

/*---------HEADER NAV--------*/

.header-container {
    height: 30px;
    width: 100vw;
    /*position: static; agregar bckground color. ver
    si hay q agregar otra propiedad para que quede
    ADELANTE Y ESTATICO*/

}

nav {
    display:flex ;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
}

nav img {
    height: 30px;
}


.menu-container {
    height: 20px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
 }

 li {
    list-style: none;
    padding: 5px;
}

@media screen and (min-width: 768px) {
    nav img {
        height: 50px;
       }
    .menu-container {
        width: 30%;
        font-size: 1.5em;
        align-self: center;
    }

   .header-container {
    height: 50px;
   } 
}

/*desktop*/
@media screen and (min-width: 1024px) {
    nav img {
        height: 80px;
       }
    .menu-container {
        width: 30%;
        font-size: 1.9em;
        align-self: center;
    }

   .header-container {
    height: 50px;
   } 
}


a:link {color: #42d49c; text-decoration: none;}

a:visited {color: #42d49c;}

a:hover {color: #f2f2f2;}


/*---------PROJECTS--------*/

.project-container {
    max-width: 80%;
    margin: 50px auto 50px auto;  /*arriba derecha abajo izquierda*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 2px 2px 8px 4px #42d49cd3; 
    background-color: rgb(24, 24, 24);
    border-radius: 15px;

}

.project-content {
    padding: 3%;
}
.button-portfolio {
    box-shadow: 1px 1px 4px 2px #42d49cd3; 
    background-color: rgb(24, 24, 24);
    border-radius: 15px;
    text-align: center;
    color: #f2f2f2;
    height: 40px;
    width: 50%;
    font-size: 0.8em;
    padding: 10px;
    align-self: center;
}

.title-container {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
    .project-title {
    font-weight: bold;
    color: #42d49c;
    font-size: 0.9em;
}


.card-project img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}




























/*---------FOOTER------*/

.footer-container {
    height: 100px;
    width: 100%vw;
    margin-top: 100px;
    padding-right: 1%;
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center; 
    background-image: url(../resources/PNG/pattern.png);
}

.info-container {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer-msj {
    color: #42d49c;
    font-size: 20px;
    width: 20px
}

 .footer-contact {
    height: 20px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.footer-contact p {
    font-size: 9px;
    color: #42d49c;
    text-align: center;
    font-weight: bold;
}
